{
  "name": "weather_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.1.10",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "next": "15.0.4",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-loading-skeleton": "^3.5.0",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.4"
  }
}
